  player .dsb 20
  warrior .dsb 20
  theif .dsb 20
  mage .dsb 20
  tank .dsb 20
  dragon .dsb 20
  ;some consts to keep track of locations in those structs
  ;DO NOT REORDER THIS BLOCK OR ADD DATA BEFORE IT!!
  ACT_HPMAX .equ 0
  ACT_MANAMAX .equ 1
  ACT_STR .equ 2
  ACT_AGL .equ 3
  ACT_DEF .equ 4
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ACT_HP .equ 5
  ACT_MANA .equ 6
  ACT_ATTKTIME .equ 7
  ACT_X .equ 8
  ACT_Y .equ 9
  ACT_ANIM_TIMER .equ 10
  ACT_FIRE_X .equ 11
  ACT_FIRE_Y .equ 12
  ACT_FIRE_XVEL .equ 13
  ACT_FIRE_YVEL .equ 14
  ACT_FIRE_ANIM_TIMER .equ 15
  ACT_READOUT_DIGITS .equ 16
  ACT_READOUT_DIGIT2 .equ 17
  ACT_READOUT_DIGIT3 .equ 18
  ACT_READOUT_TIMER .equ 19
