  ACTOR_DATA_LENGTH .equ 25

  actors .dsb 0 ;anchor for finding actors
  player .dsb ACTOR_DATA_LENGTH
  warrior .dsb ACTOR_DATA_LENGTH
  theif .dsb ACTOR_DATA_LENGTH
  mage .dsb ACTOR_DATA_LENGTH
  tank .dsb ACTOR_DATA_LENGTH
  dragon .dsb ACTOR_DATA_LENGTH
  ;some consts to keep track of locations in those structs
  ;DO NOT REORDER THIS BLOCK OR ADD DATA BEFORE IT!!
  ACT_HPMAX .equ 0
  ACT_MANAMAX .equ 1
  ACT_STR .equ 2
  ACT_AGL .equ 3
  ACT_DEF .equ 4
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ACT_HP .equ 5
  ACT_MANA .equ 6
  ACT_ATTKTIME .equ 7
  ACT_SWORD_DATA .equ 8 ; VVVVVVVV
  ACT_FIRE_DATA .equ 9  ; 76543210  (keep track of hits, so we don't multi-hit)
                        ; |||||||+- attack has hit player
                        ; ||||||+- attack has hit warrior
                        ; |||||+- attack has hit theif
                        ; ||||+- attack has hit mage
                        ; |||+- attack has hit tank
                        ; ||+- attack has hit boss
                        ; |+- [unused]
                        ; + Attack is active
  ACT_X .equ 10
  ACT_Y .equ 11
  ACT_ANIM_TIMER .equ 12
  ACT_FACE .equ 13
  ACT_FIRE_FACE .equ 14
  ACT_FIRE_X .equ 15
  ACT_FIRE_Y .equ 16
  ACT_FIRE_XVEL .equ 17
  ACT_FIRE_YVEL .equ 18
  ACT_FIRE_ANIM_TIMER .equ 19
  ACT_READOUT_TIMER .equ 20
  ACT_READOUT_VALUE .equ 21
  ACT_AI_STATE .equ 22
  ACT_AI_SCATTER_CORNER .equ 23
  ACT_AI_GENERIC_BYTE .equ 24
